<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <title>О нас | Кафе Сели Поели</title>
</head>
<body>
    <header>
        <div class="header-content">
            <h1 class="logo">Сели <span>Поели</span></h1>
            <nav>
                <ul>
                    <li><a href="index.html" class="nav-link">Главная</a></li>
                    <li><a href="menu.html" class="nav-link">Меню</a></li>
                    <li><a href="booking.html" class="nav-link">Бронь стола</a></li>
                    <li><a href="order.html" class="nav-link">Заказ еды</a></li>
                    <li><a href="contacts.html" class="nav-link">Контакты</a></li>
                    <li><a href="faq.html" class="nav-link">FAQ</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="about-hero">
            <div class="about-hero-content">
                <h2>Почувствуйте атмосферу уюта и вкуса</h2>
                <p>В кафе "Сели Поели" мы создаем место, где каждый гость чувствует себя особенным.</p>
            </div>
        </section>

        <section class="about-section">
            <div class="section-inner">
                <h2>Наша концепция</h2>
                <p>Мы стремимся создать уникальную атмосферу, где каждый гость почувствует себя как дома. Наша цель - предложить не только вкусные блюда, но и незабываемые впечатления.</p>

                <h2>Команда</h2>
                <p>Наша команда профессионалов обеспечивает высочайший уровень обслуживания для вашего комфорта. Мы гордимся тем, что каждый наш сотрудник — это часть большой семьи.</p>

                <img src="https://mir-s3-cdn-cf.behance.net/project_modules/2800_opt_1/de54b858010043.59eca90a4933f.png" alt="Наша команда" class="team-image">

                <h2>Меню</h2>
                <p>Мы предлагаем разнообразное меню, в котором каждый найдет что-то для себя: от традиционных блюд до авторских кулинарных шедевров.</p>

                <h2>Контактная информация</h2>
                <p>С нами можно связаться по телефону: +7 (123) 456-78-90 или по электронной почте: info@cafeselipoeli.ru.</p>

                <div class="address-section">
                    <h3>Наш адрес:</h3>
                    <p>с. Павловск, ул. Магистральная 1/1</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        
    </footer>

    <!-- Подключение скриптов -->
    <script src="./scripts.js"></script>
</body>
</html>
